SPRING_PROFILES_ACTIVE=
# ===========================================
# 데이터베이스 설정
# ===========================================
DB_PASSWORD=
POSTGRES_PASSWORD=

# ===========================================
# JWT 설정
# ===========================================
JWT_SECRET=

# ===========================================
# 카카오 OAuth2 설정
# ===========================================
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# ===========================================
# 이메일 설정
# ===========================================
MAIL_USERNAME=
MAIL_PASSWORD=

# ===========================================
# Redis 설정
# ===========================================
REDIS_PASSWORD=

# ===========================================
# Docker Hub 설정
# ===========================================
DOCKERHUB_USERNAME=

# ===========================================
# S3 설정
# ===========================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# ===========================================
# Discord WebHook 설정
DISCORD_WEBHOOK_URL=
# ===========================================

# ===========================================
# TourAPI 설정
TOUR_API_SERVICE_KEY=
# ===========================================

# ===========================================
# 카카오 로컬 설정
KAKAO_REST_API_KEY=
# ===========================================